-----------------------------
Starting NGRC code
-----------------------------
time parameters
  dt:          0.0025
  startTime:   0.0
  warmupTime:  2.0
  trainTime:   10.0
  testTime:    10.0
  errorTime:   1.0
data generation parameters
  system:                Lorenz_9dim
  numerical_integrator:  rk4
feature vector parameters
  k:  2
  s:  1
  p:  2
regression parameters
  regression_method:  ridge
  lambda2:  9e-07
-----------------------------
data generation - started
System dimension: 9
Initial condition: [  0.96803247  -4.49827049  -1.56463134  -2.59560938  -0.95404047
  -5.51041908   0.35826517 -14.78422783  -4.50578669]
data generation - finished
-----------------------------
feature vector construction - started
feature vector construction - finished
-----------------------------
preform regression - started
coefficient_values:
[[ 1.74522345e-07 -2.03993707e-03  2.10822129e-05 ... -8.58421858e-05
  -1.32101466e-04  1.34989123e-04]
 [ 5.43453762e-05  1.48388096e-05 -5.98552020e-04 ... -4.72234988e-05
  -2.56478419e-05 -1.06623508e-04]
 [ 7.10883526e-05  1.23713742e-05 -6.76361378e-06 ...  9.96175333e-05
   1.29212412e-04 -4.78453487e-05]
 ...
 [-2.62519219e-04 -3.43507278e-02  1.37305194e-04 ...  8.57733759e-04
   7.49708208e-04 -4.67482376e-04]
 [ 1.59372517e-04  7.83360477e-05 -6.04754394e-05 ...  1.19975498e-03
  -4.08643248e-04 -8.19005278e-04]
 [-5.78463601e-05  3.83830253e-05 -3.47194867e-02 ... -7.52383945e-05
   2.24404518e-04 -3.76715261e-04]]
preform regression - finished
-----------------------------
calculate training fit error - started
training NRMSE:  6.6979e-06
calculate training fit error - finished
-----------------------------
calculate prediction - started
calculate prediction - finished
-----------------------------
calculate prediction error - started
testing NRMSE:  4.4245e-02
calculate prediction error - finished
-----------------------------
generate plot - started
plot saved to:  results/grid_search_example/plots/plot_Lorenz_9dim_0.0000009.png
generate plot - finished
-----------------------------
Finished NGRC code
Elapsed time (sec):  0.8862
-----------------------------
